language_gaulish = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_gaulish
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_gaulish }
			multiply = 10
		}
	}
	
	color = { 0.4 0.8 0.12 }
}

language_east_germanic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_east_germanic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_east_germanic }
			multiply = 10
		}
	}
	
	color = { 0.55 0.55 0.15 }
}

language_coptic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_coptic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_coptic }
			multiply = 10
		}
	}
	
	color = { 0.6 0.4 0.6 }
}

language_illyrian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_illyrian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_illyrian }
			multiply = 10
		}
	}
	
	color = { 0.35 0.35 0.75 }
}

language_dalmatian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_dalmatian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_dalmatian }
			multiply = 10
		}
	}
	
	color = { 0.75 0.75 0.65 }
}

language_thracian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_thracian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_thracian }
			multiply = 10
		}
	}
	
	color = { 0.55 0.55 0.65 }
}

language_dacian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_dacian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_dacian }
			multiply = 10
		}
	}
	
	color = { 0.55 0.65 0.55 }
}

language_african_vulgar = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_african_vulgar
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_african_vulgar }
			multiply = 10
		}
	}
	
	color = { 0.75 0.5 0.5 }
}

language_circassian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_circassian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_circassian }
			multiply = 10
		}
	}
	
	color = { 0.25 0.25 0.1 }
}

language_vainakh = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_vainakh
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_vainakh }
			multiply = 10
		}
	}
	
	color = { 0.25 0.35 0.1 }
}

language_low_franconian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_low_franconian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_low_franconian }
			multiply = 10
		}
	}
	
	color = { 237 185 106 }
}

language_low_german = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_low_german
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_low_german }
			multiply = 10
		}
	}
	
	color = { saxon }
}

language_north_sea_germanic  = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_north_sea_germanic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_north_sea_germanic }
			multiply = 10
		}
	}
	
	color = { 255 110 105 }
}

language_arpitan  = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_arpitan
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_arpitan }
			multiply = 10
		}
	}
	
	color = { 255 110 105 }
}

language_japanese  = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_japanese
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_japanese }
			multiply = 10
		}
	}
	
	color = { 234 35 35 }
}