k_maghreb_christian = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	colored_emblem={
		color1=rgb { 241 200 106 }
		color2=yellow
		texture="ce_religion_custom_faith_1.dds"
		instance={
			position={ 0.670000 0.650000 }
			scale={ 0.220000 0.220000 }
			depth=4.010000
			rotation=135
		}
	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce__empty_designer.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.480000 0.480000 }
			depth=5.010000
			rotation=45
		}

		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.480000 0.480000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 235 207 112 }
		color2=yellow
		texture="ce_religion_custom_faith_1.dds"
		instance={
			position={ 0.330000 0.650000 }
			scale={ 0.220000 0.220000 }
			depth=3.010000
			rotation=230
		}

	}

	colored_emblem={
		color1=rgb { 226 194 99 }
		color2=yellow
		texture="ce_religion_custom_faith_1.dds"
		instance={
			position={ 0.670000 0.310000 }
			scale={ 0.230000 0.230000 }
			depth=2.010000
			rotation=40
		}

	}

	colored_emblem={
		color1=rgb { 226 192 104 }
		color2=yellow
		texture="ce_religion_custom_faith_1.dds"
		instance={
			position={ 0.330000 0.310000 }
			scale={ 0.220000 0.220000 }
			depth=1.010000
			rotation=324
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 255 203 127 }
		texture="ce_cross_patonce_vair.dds"
		instance={
			position={ 0.500000 0.480000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce__empty_designer.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.520000 0.520000 }
			depth=7.010000
			rotation=45
		}

		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.520000 0.520000 }
			depth=8.010000
		}

	}

}
