CRA_setup_tribal = {

	#Europe
	##Roman
	###############################################
	culture:roman = { 	
		add_innovation = innovation_roman_legacy
	}
	culture:roman = { 	
		add_innovation = innovation_themata_system
	}
	
	##Hellenic
	###############################################
	culture:greek = { 	
		add_innovation = innovation_roman_legacy
	}
	culture:greek = { 	
		add_innovation = innovation_themata_system
	}
	culture:copt = { 	
		add_innovation = innovation_roman_legacy
	}
	culture:copt = { 	
		add_innovation = innovation_themata_system
	}
	culture:assyrian = {
		add_innovation = innovation_themata_system
	}
	culture:arberian = {
		add_innovation = innovation_themata_system
	}
	culture:crimean_gothic = {
		add_innovation = innovation_themata_system
	}
	culture:crimean_gothic = {
		add_innovation = innovation_crimean_goths_army
	}
	culture:armenian = {
		add_innovation = innovation_themata_system
	}

	##South Slavic
	###############################################
	culture:bulgarian = { 	
		add_innovation = innovation_bulg_army
	}
	culture:serbian = { 	
		add_innovation = innovation_serb_army
	}
	culture:croatian = { 	
		add_innovation = innovation_south_slav_army
	}
	culture:bosnian = { 	
		add_innovation = innovation_south_slav_army
	}
	culture:carantanian = { 	
		add_innovation = innovation_south_slav_army           # West Slavic Heritage
	}
	culture:narentian = { 	
		add_innovation = innovation_south_slav_army
	}
	culture:zachlumian = { 	
		add_innovation = innovation_south_slav_army
	}
	culture:travunian = { 	
		add_innovation = innovation_south_slav_army
	}
	culture:dioclean = { 	
		add_innovation = innovation_south_slav_army
	}

	##East Slavic
	###############################################	
	culture:russian = { 	
		add_innovation = innovation_Rus_army
	}
	culture:chrobatian = {
		add_innovation = innovation_Rus_army
	}
	culture:ilmenian = {
		add_innovation = innovation_Rus_army
	}
	culture:severian = {
		add_innovation = innovation_Rus_army
	}
	culture:volhynian = {
		add_innovation = innovation_Rus_army
	}
	culture:tiverian = {
		add_innovation = innovation_Rus_army
	}
	
	##West Slavic
	###############################################
	culture:polish = {
		add_innovation = innovation_pol_army
	}
	culture:pommeranian = {
		add_innovation = innovation_west_slav_army
	}
	culture:polabian = {
		add_innovation = innovation_west_slav_army
	}
	culture:sorbian = {
		add_innovation = innovation_west_slav_army
	}
	culture:czech = {
		add_innovation = innovation_czech_army
	}
	culture:slovien = {
		add_innovation = innovation_czech_army
	}

	##Hungarian/Magyar
	###############################################
	culture:mogyer = {
		add_innovation = innovation_hung_army
	}
	culture:hungarian = { 
		add_innovation = innovation_hung_army
	}

	##Vlach
	###############################################
	culture:vlach = { 
		add_innovation = innovation_vlach_army
	}

	##Norse
	###############################################
	culture:norse = { 
		add_innovation = innovation_norse_army
	}
	culture:swedish = { 
		add_innovation = innovation_norse_army
	}
	culture:norwegian = { 
		add_innovation = innovation_norse_army
	}
	culture:danish = { 
		add_innovation = innovation_norse_army
	}
	culture:icelandic = { 
		add_innovation = innovation_norse_army
	}

	##Finland
	###############################################
	culture:finnish = { 
		add_innovation = innovation_fin_army
	}	
	culture:karelian = { 
		add_innovation = innovation_fin_army
	}
	culture:sami = { 
		add_innovation = innovation_fin_army
	}

	##Baltic
	###############################################
	culture:estonian = { 
		add_innovation = innovation_fin_army
	}
	culture:prussian = { 
		add_innovation = innovation_balt_army
	}
	culture:lithuanian = { 
		add_innovation = innovation_balt_army
	}
	culture:latgalian = { 
		add_innovation = innovation_balt_army
	}

	##Central Germanic
	###############################################
	culture:saxon = { 
		add_innovation = innovation_frank_g_army
	}
	culture:franconian = { 
		add_innovation = innovation_frank_g_army
	}
	culture:swabian = { 
		add_innovation = innovation_frank_g_army
	}
	culture:bavarian = { 
		add_innovation = innovation_frank_g_army
	}
	culture:thuringian = { 
		add_innovation = innovation_frank_g_army
	}
	culture:german_pommeranian = {
		add_innovation = innovation_frank_g_army
	}
	culture:dutch = {
		add_innovation = innovation_frank_g_army
	}
	culture:frisian = {
		add_innovation = innovation_frank_g_army
	}

	##West Germanic
	###############################################
	culture:english = { 
		add_innovation = innovation_english_army
	}
	culture:scottish = { 
		add_innovation = innovation_scot_army
	}
	culture:anglo_saxon = { 
		add_innovation = innovation_anglo_saxon_army
	}

	##North Sea Germanic
	###############################################
	culture:jute = { 
		add_innovation = innovation_anglo_saxon_army
	}
	culture:angle = { 
		add_innovation = innovation_anglo_saxon_army
	}
	culture:old_saxon = { 
		add_innovation = innovation_anglo_saxon_army
	}

	##Celtic
	###############################################
	culture:briton = { 
		add_innovation = innovation_breton_army
	}
	culture:cornish = { 
		add_innovation = innovation_breton_army
	}
	culture:welsh = { 
		add_innovation = innovation_breton_army
	}
	culture:irish = { 
		add_innovation = innovation_irish_army
	}
	culture:gaelic = { 
		add_innovation = innovation_scot_army
	}
	culture:pictish = { 
		add_innovation = innovation_scot_army
	}
	culture:cumbrian = { 
		add_innovation = innovation_scot_army
	}
	
	##France
	###############################################
	culture:french = { 
		add_innovation = innovation_frank_f_army
	}
	culture:occitan = { 
		add_innovation = innovation_frank_f_army
	}
	culture:arpitan = { 
		add_innovation = innovation_frank_f_army
	}
	culture:norman = { 
		add_innovation = innovation_frank_f_army
	}
	culture:breton = { 
		add_innovation = innovation_breton_army
	}
	
	##Iberia
	###############################################
	culture:andalusian = { 
		add_innovation = innovation_iberia_army
	}
	culture:basque = { 
		add_innovation = innovation_iberia_army
	}
	culture:castilian = { 
		add_innovation = innovation_iberia_army
	}
	culture:catalan = { 
		add_innovation = innovation_iberia_army
	}
	culture:galician = { 
		add_innovation = innovation_iberia_army
	}
	culture:asturleonese = { 
		add_innovation = innovation_iberia_army
	}
	culture:aragonese = { 
		add_innovation = innovation_iberia_army
	}
	culture:portuguese = { 
		add_innovation = innovation_portuguese_army
	}
	culture:portuguese = { 
		add_innovation = innovation_cavalleiros
	}

	##Italia
	###############################################
	culture:italian = { 
		add_innovation = innovation_italia_army
	}
	culture:lombard = { 
		add_innovation = innovation_italia_army
	}
	culture:cisalpine = { 
		add_innovation = innovation_italia_army
	}
	culture:sardinian = { 
		add_innovation = innovation_italia_army
	}
	culture:sicilian = { 
		add_innovation = innovation_italia_army
	}
	culture:venetian = { 
		add_innovation = innovation_italia_army
	}
	culture:dalmatian = { 
		add_innovation = innovation_italia_army
	}
	culture:maltese = { 
		add_innovation = innovation_italia_army
	}

	#Africa
	#North Africa
	###############################################
	culture:butr = {
		add_innovation = innovation_berber_army
	}
	culture:baranis = { 
		add_innovation = innovation_berber_army
	}
	culture:guanches = { 
		add_innovation = innovation_berber_army
	}
	culture:zaghawa = {
		add_innovation = innovation_berber_army
	}
	culture:egyptian = { 
		add_innovation = innovation_egypt_army
	}
	culture:maghrebi = { 
		add_innovation = innovation_arab_army
	}

	#Asia
	##East Tribes
	###############################################
	culture:samoyed = {
		add_innovation = innovation_fin_army
	}				
	culture:vepsian = {
		add_innovation = innovation_fin_army
	}		
	culture:merya = {
		add_innovation = innovation_fin_army
	}
	culture:meshchera = {
		add_innovation = innovation_fin_army
	}	
	culture:muroma = {
		add_innovation = innovation_fin_army
	}	
	culture:mari = {
		add_innovation = innovation_fin_army
	}	
	culture:mordvin = {
		add_innovation = innovation_fin_army
	}
	culture:komi = {
		add_innovation = innovation_fin_army
	}		
	culture:khanty = {
		add_innovation = innovation_fin_army
	}

	##Turks
	###############################################
	culture:turkish = { 	
		add_innovation = innovation_turk_army
	}
	culture:khazar = { 	
		add_innovation = innovation_turk_army
	}
	culture:chuvash = { 
		add_innovation = innovation_turk_army
	}				
	culture:pecheneg = { 	
		add_innovation = innovation_turk_army
	}		
	culture:cuman = { 
		add_innovation = innovation_turk_army
	}
	culture:bolghar = { 	
		add_innovation = innovation_turk_army
	}	
	culture:bashkir = { 
		add_innovation = innovation_turk_army
	}	
	culture:avar = { 
		add_innovation = innovation_turk_army
	}	
	culture:karluk = { 
		add_innovation = innovation_turk_army
	}
	culture:kimek = { 
		add_innovation = innovation_turk_army
	}		
	culture:kipchak = { 
		add_innovation = innovation_turk_army
	}
	culture:laktan = { 
		add_innovation = innovation_turk_army
	}
	culture:kirghiz = { 
		add_innovation = innovation_turk_army
	}		
	culture:uyghur = { 
		add_innovation = innovation_turk_army
	}
	culture:yughur = { 
		add_innovation = innovation_turk_army
	}
	culture:uriankhai = { 
		add_innovation = innovation_turk_army
	}

	##Mongols
	###############################################
	culture:ongud = { 
		add_innovation = innovation_mong_army
	}
	culture:tuyuhun = { 
		add_innovation = innovation_mong_army
	}
	culture:mongol = { 
		add_innovation = innovation_mong_army
	}
	culture:buryat = { 
		add_innovation = innovation_mong_army
	}
	culture:oirat = { 
		add_innovation = innovation_mong_army
	}
	culture:naiman = { 
		add_innovation = innovation_mong_army
	}
	culture:kerait = { 
		add_innovation = innovation_mong_army
	}
	culture:khitan = { 
		add_innovation = innovation_mong_army
	}
	culture:jurchen = { 
		add_innovation = innovation_mong_army
	}

	##East Asian
	###############################################
	culture:burmese = { 
		add_innovation = innovation_burmese_army
	}
	
	##Arabia
	###############################################
	culture:bedouin = { 
		add_innovation = innovation_arab_army
	}
	culture:levantine = { 
		add_innovation = innovation_arab_army
	}	
	culture:yemeni = { 
		add_innovation = innovation_arab_army
	}

	##Persia
	###############################################
	culture:persian = { 
		add_innovation = innovation_persian_army
	}
	culture:kurdish = { 
		add_innovation = innovation_persian_army
	}
	culture:baloch = { 
		add_innovation = innovation_persian_army
	}
	culture:daylamite = { 
		add_innovation = innovation_persian_army
	}
	culture:tajik = {
		add_innovation = innovation_persian_army
	}
	culture:afghan = { 
		add_innovation = innovation_persian_army
	}
	culture:sogdian = {
		add_innovation = innovation_persian_army
	}
	culture:khwarezmian = { 
		add_innovation = innovation_persian_army
	}
	culture:alan = { 
		add_innovation = innovation_persian_army
	}
}

CRA_setup_varangian = { 

	#Europe
	##Hellenic
	###############################################
	culture:greek = { 	
		add_innovation = innovation_varangian_guard
	}
	culture:roman = { 	
		add_innovation = innovation_varangian_guard
	}
}

CRA_setup_early_med = { 
	
	#Europe
	#South Slavic
	###############################################
	culture:carantanian = { 	
		add_innovation = innovation_south_slav_hev_army
	}
	
	##East Slavic
	###############################################
	culture:russian = { 	
		add_innovation = innovation_Rus_hev_army
	}

	##West Slavic
	###############################################
	culture:polish = { 	
		add_innovation = innovation_pol_hev_army
	}

	##Hungarian/Magyar
	###############################################
	culture:hungarian = { 
		add_innovation = innovation_hung_hev_army
	}
	culture:mogyer = { 
		add_innovation = innovation_hung_hev_army
	}

	#Great Steppe
	##Turks
	culture:turkish = { 	
		add_innovation = innovation_turk_hev_army
	}

	#North Europe/Scandi and Baltic
	##Baltic
	culture:lithuanian = { 
		add_innovation = innovation_balt_hev_armies
	}

	#North Africa
	culture:saidi = { 
		add_innovation = innovation_egypt_hev_army
	}
	culture:egyptian = { 
		add_innovation = innovation_egypt_hev_army
	}
}

CRA_setup_pronoia = { 

	#Europe
	##Roman
	###############################################
	culture:roman = { 	
		add_innovation = innovation_pronoia_system
	}

	##Hellenic
	###############################################
	culture:greek = { 	
		add_innovation = innovation_pronoia_system
	}
	culture:crimean_gothic = {
		add_innovation = innovation_crimean_goths_hev_army
	}

	##Iberia
	###############################################
	culture:castilian = {
		add_innovation = innovation_spain_hev_army
	}
	culture:catalan = { 
		add_innovation = innovation_spain_hev_army
	}
	culture:portuguese = { 
		add_innovation = innovation_portugal_hev_army
	}
	culture:galician = { 
		add_innovation = innovation_spain_hev_army
	}
	culture:asturleonese = { 
		add_innovation = innovation_spain_hev_army
	}
	culture:aragonese = {
		add_innovation = innovation_spain_hev_army
	}
	culture:andalusian = {
		add_innovation = innovation_andalus_hev_army
	}

	##West Slavic
	###############################################
	culture:czech = {
		add_innovation = innovation_czech_hev_army
	}
	culture:slovien = {
		add_innovation = innovation_czech_hev_army
	}
}

CRA_setup_something = { 

	culture:vlach = { 
		add_innovation = innovation_vlach_hev_army
	}

	##Baltic
	#######################################
	culture:estonian = { 
		add_innovation = innovation_fin_hev_armies
	}
	culture:prussian = { 
		add_innovation = innovation_balt_hev_armies
	}
	culture:latgalian = { 
		add_innovation = innovation_balt_hev_armies
	}

	##Mongols
	#######################################
	culture:ongud = { 
		add_innovation = innovation_mong_hev_army
	}
	culture:tuyuhun = { 
		add_innovation = innovation_mong_hev_army
	}
	culture:mongol = { 
		add_innovation = innovation_mong_hev_army
	}
	culture:buryat = { 
		add_innovation = innovation_mong_hev_army
	}
	culture:oirat = { 
		add_innovation = innovation_mong_hev_army
	}
	culture:naiman = { 
		add_innovation = innovation_mong_hev_army
	}
	culture:kerait = { 
		add_innovation = innovation_mong_hev_army
	}
	culture:khitan = { 
		add_innovation = innovation_mong_hev_army
	}
	culture:jurchen = { 
		add_innovation = innovation_mong_hev_army
	}

	##West Slavs
	#######################################	
	culture:pommeranian = {
		add_innovation = innovation_west_slav_hev_army
	}
	culture:polabian = {
		add_innovation = innovation_west_slav_hev_army
	}

	#Balkans
	#########!!MORE BOOKMARKS!!############
	culture:blatno_slavic = {
		add_innovation = innovation_south_slav_hev_army
	}
	culture:dudlebian = {
		add_innovation = innovation_south_slav_hev_army
	}
	culture:slavonian = {
		add_innovation = innovation_south_slav_hev_army
	}
	culture:neretljanian = {
		add_innovation = innovation_south_slav_hev_army
	}
	culture:abotrite = {
		add_innovation = innovation_south_slav_hev_army
	}
	culture:branichian = {
		add_innovation = innovation_south_slav_hev_army
	}
	culture:doclean = {
		add_innovation = innovation_south_slav_hev_army
	}
	culture:travunian = {
		add_innovation = innovation_south_slav_hev_army
	}
	culture:zachlumian = {
		add_innovation = innovation_south_slav_hev_army
	}
	culture:pannonian = {
		add_innovation = innovation_south_slav_hev_army
	}
	culture:illyrian_slavic = {
		add_innovation = innovation_south_slav_hev_army
	}
	culture:berzite = {
		add_innovation = innovation_south_slav_hev_army
	}
	#######################################
	culture:croatian = { 	
		add_innovation = innovation_south_slav_hev_army
	}
	culture:bosnian = { 	
		add_innovation = innovation_south_slav_hev_army
	}
}