on_game_start = {
	on_actions = {
		CRA_setup_on_actions
	}
}

CRA_setup_on_actions = {
	effect = {
		if = {
			limit = {
				game_start_date >= 700.1.1
			}
			CRA_setup_tribal = yes	
		}		
		# if = {
		# 	limit = {
		# 		game_start_date >= 865.1.1
		# 	}
		# 	CRA_setup_tribal = yes	
		# }
		if = {
			limit = {
				game_start_date >= 988.1.1
			}
			CRA_setup_varangian = yes	
		}			
		if = {
			limit = {
				game_start_date >= 1065.1.1
			}
			CRA_setup_early_med = yes	
		}
		if = {
			limit = {
				game_start_date >= 1081.1.1
			}
			CRA_setup_pronoia = yes	
		}
		if = {
			limit = {
				game_start_date >= 1100.1.1
			}
			CRA_setup_something = yes	
		}					
	}	
}