e_pan_germany_norse = {
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=grey
	color3=red
	colored_emblem={
		color1=white
		color2=red
		texture="ce_frame_circle_borre_double_knots.dds"
		instance={
			depth=1.010000
		}
	}

	colored_emblem={
		color1=white
		texture="ce_religion_pagan_germanic.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.660000 0.660000 }
		}
	}
}

k_sicily_norse = {
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=black
	color3=blue
	colored_emblem={
		color1=black
		color2=white
		texture="ce_norse_odins_raven.dds"
	}
}
