e_portugal = {
	custom=yes
	pattern="pattern_horizontal_split_01.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=red
		texture="ce_block_02.dds"
		instance={
			depth=13.010000
		}

	}

	colored_emblem={
		color1=blue
		color2=white
		texture="ce_shield_portugal.dds"
		instance={
			position={ 0.640000 0.490000 }
			scale={ 0.290000 0.290000 }
		}

		instance={
			position={ 0.360000 0.490000 }
			scale={ 0.270000 0.270000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.670000 }
			scale={ 0.290000 0.290000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.280000 0.280000 }
			depth=3.010000
		}

		instance={
			position={ 0.500000 0.320000 }
			scale={ 0.270000 0.270000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_castle.dds"
		instance={
			position={ 0.780000 0.730000 }
			scale={ 0.220000 0.220000 }
			depth=5.010000
			rotation=40
		}

		instance={
			position={ 0.230000 0.730000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
			rotation=327
		}

		instance={
			position={ 0.820000 0.460000 }
			scale={ 0.210000 0.210000 }
			depth=7.010000
		}

		instance={
			position={ 0.190000 0.460000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

		instance={
			position={ 0.810000 0.130000 }
			scale={ 0.200000 0.200000 }
			depth=9.010000
		}

		instance={
			position={ 0.190000 0.130000 }
			scale={ 0.200000 0.200000 }
			depth=10.010000
		}

		instance={
			position={ 0.500000 0.130000 }
			scale={ 0.200000 0.200000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_shield_02.dds"
		instance={
			scale={ 0.580000 0.580000 }
			depth=12.010000
		}

	}
}