e_illyria = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_gotland_banner.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.430000 0.430000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_boat.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.570000 0.570000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_laurels.dds"
		instance={
			position={ 0.500000 0.470000 }
			depth=1.010000
		}
	}
}