c_toledo_christian = {
	pattern="pattern_shield_01.dds"
	color1=white
	color2=white
	colored_emblem={
		color1=white
		color2=red
		texture="ce_sun_shield.dds"
		instance={
			depth=20.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=blue_light
		texture="ce_crown.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.470000 0.470000 }
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		color3=white
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.820000 0.820000 }
			depth=19.010000
		}

	}

	colored_emblem={
		color1=purple
		color2=red
		color3=white
		texture="ce_lion_rampant.dds"
		instance={
			position={ 0.500000 0.920000 }
			scale={ 0.100000 0.100000 }
			depth=1.010000
		}

		instance={
			position={ 0.750000 0.770000 }
			scale={ 0.100000 0.100000 }
			depth=2.010000
		}

		instance={
			position={ 0.250000 0.770000 }
			scale={ -0.100000 0.100000 }
			depth=3.010000
		}

		instance={
			position={ 0.850000 0.530000 }
			scale={ 0.100000 0.100000 }
			depth=4.010000
		}

		instance={
			position={ 0.150000 0.530000 }
			scale={ -0.100000 0.100000 }
			depth=5.010000
		}

		instance={
			position={ 0.850000 0.280000 }
			scale={ 0.100000 0.100000 }
			depth=6.010000
		}

		instance={
			position={ 0.150000 0.280000 }
			scale={ -0.100000 0.100000 }
			depth=7.010000
		}

		instance={
			position={ 0.685000 0.090000 }
			scale={ 0.100000 0.100000 }
			depth=8.010000
		}

		instance={
			position={ 0.315000 0.090000 }
			scale={ -0.100000 0.100000 }
			depth=9.010000
		}
	}

	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_castle.dds"
		instance={
			position={ 0.650000 0.850000 }
			scale={ 0.100000 0.100000 }
			depth=10.010000
		}

		instance={
			position={ 0.350000 0.850000 }
			scale={ 0.100000 0.100000 }
			depth=11.010000
		}

		instance={
			position={ 0.800000 0.650000 }
			scale={ 0.100000 0.100000 }
			depth=12.010000
		}

		instance={
			position={ 0.200000 0.650000 }
			scale={ 0.100000 0.100000 }
			depth=13.010000
		}

		instance={
			position={ 0.850000 0.400000 }
			scale={ 0.100000 0.100000 }
			depth=14.010000
		}

		instance={
			position={ 0.150000 0.400000 }
			scale={ 0.100000 0.100000 }
			depth=15.010000
		}

		instance={
			position={ 0.850000 0.150000 }
			scale={ 0.100000 0.100000 }
			depth=16.010000
		}

		instance={
			position={ 0.150000 0.150000 }
			scale={ 0.100000 0.100000 }
			depth=17.010000
		}

		instance={
			position={ 0.500000 0.090000 }
			scale={ 0.100000 0.100000 }
			depth=18.010000
		}
	}
}

b_maqueda_christian = {
	custom=yes
	pattern="pattern_horizontal_split_01.dds"
	color1=white
	color2=yellow
	color3=green
	colored_emblem={
		color1=red
		texture="ce_cross_alcantara.dds"
		instance={
			position={ 0.500000 0.270000 }
			scale={ 0.430000 0.430000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		color3=yellow
		texture="ce_wolf_passant.dds"
		instance={
			position={ 0.500000 0.840000 }
			scale={ 0.350000 0.350000 }
		}

		instance={
			position={ 0.500000 0.630000 }
			scale={ 0.360000 0.360000 }
			depth=1.010000
		}
	}
}

b_talavera_christian = {
	custom=yes
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=red
	color2=red
	color3=green
	colored_emblem={
		color1=yellow
		color2=white
		color3=black
		texture="ce_bull_passant.dds"
		instance={
			position={ 0.500000 0.710000 }
			scale={ 0.470000 0.470000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_castle.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}
	}
}

c_madrid_christian = {
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=white
	color3=red

	colored_emblem={
		color1=purple
		texture="ce_mena_bend.dds"
		instance={
			depth=1.010000
		}
	}
}

c_coimbra_christian = {
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=red
	color3=blue
	colored_emblem={
		color1=red
		texture="ce_cross_fleury.dds"
		instance={
			scale={ 0.950000 0.950000 }
		}
	}
}
