k_dalmatia = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=black
		texture="ce_crown.dds"
		instance={
			position={ 0.320000 0.130000 }
			scale={ 0.220000 0.200000 }
		}

		instance={
			position={ 0.680000 0.130000 }
			scale={ 0.220000 0.200000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.220000 0.200000 }
			depth=2.010000
		}
	}

	colored_emblem={
		color1=yellow
		color2=red
		color3=blue
		texture="ce_lion_head.dds"
		instance={
			position={ 0.320000 0.340000 }
			scale={ 0.450000 0.450000 }
			depth=3.010000
		}

		instance={
			position={ 0.680000 0.340000 }
			scale={ 0.450000 0.450000 }
			depth=4.010000
		}

		instance={
			position={ 0.500000 0.740000 }
			scale={ 0.450000 0.450000 }
			depth=5.010000
		}
	}
}

e_illyria = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_gotland_banner.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.430000 0.430000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_boat.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.570000 0.570000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_laurels.dds"
		instance={
			position={ 0.500000 0.470000 }
			depth=1.010000
		}
	}
}

e_serbia = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 196 146 72 }
	color2=red
	color3=red
	colored_emblem={
		color1=red
		color2=red
		color3=yellow
		texture="ce_eagle_double.dds"
		instance={
			scale={ 0.940000 1.000000 }
		}
	}
}
